# Defining quarter
quarter = (int(input("Which quarter's grade will be calculated? (ex. 1, 2, 3) ")))
while quarter > 4 or quarter < 1:
    quarter = (int(input("Invalid quarter, please enter a valid quarter (1-4). ")))

# Defining function
def calculate_tentative_grade():
    SA1 = float(input("Enter score for SA1 in percentage (ex. 70): "))
    while SA1 > 100 or SA1 < 0:
        SA1 = float(input("Invalid score, please enter the correct percentage (from 0-100): "))
        
    SA2 = float(input("Enter score for SA2 in percentage (ex. 89): "))
    while SA2 > 100 or SA2 < 0:
        SA2 = float(input("Invalid score, please enter the correct percentage (from 0-100): "))
        
    FA1 = float(input("Enter score for FA1 in percentage (ex. 70): "))
    while FA1 > 100 or FA1 < 0:
        FA1 = float(input("Invalid score, please enter the correct percentage (from 0-100): "))
        
    FA2 = float(input("Enter score for FA2 in percentage (ex. 89): "))
    while FA2 > 100 or FA2 < 0:
        FA2 = float(input("Invalid score, please enter the correct percentage (from 0-100): "))
        
    SA = float((SA1 + SA2) / 2) * 0.70
    FA = float((FA1 + FA2) / 2) * 0.30
    tent_grade = SA + FA
    
    return tent_grade

# Calculating grade
if quarter == 1:
    grade_perc = calculate_tentative_grade()
else:
    prev_quarter = (float(input("Please enter the percent equivalent of the final grade from the previous quarter (ex. 89): ")))
    while prev_quarter > 100 or prev_quarter < 0:
        prev_quarter = (float(input("Invalid grade, please input a valid grade (0-100). ")))
    grade_perc = (prev_quarter + 2*(calculate_tentative_grade()))/3

# Turning calculation into result
if grade_perc >= 60:
    count = 96
    final_grade = 1.00
    while grade_perc < count:
        count = count - 6
        final_grade = final_grade + 0.25
else:
    count = 55
    final_grade = 2.75
    while grade_perc < count:
        count = count - 5
        final_grade = final_grade + 0.25
        if final_grade == 3.00:
            while grade_perc < count:
                count = count - 5
                final_grade = final_grade + 1.00

# Setting Adjectival Equivalent
if final_grade == 1.00:
    status = (str("excellent!"))
elif final_grade <= 1.50:
    status = (str("very good!"))
elif final_grade <= 2.00:
    status = (str("good."))
elif final_grade <= 2.50:
    status = (str("satisfactory."))
elif final_grade <= 3.00:
    status = (str("fair."))
elif final_grade == 4.00:
    status = (str("a failure on condition."))
else:
    status = (str("failure."))

# Printing Results
print(f"The final grade is: {final_grade}, the percent equivalent is {grade_perc:.2f}. This grade is considered {status}")
